Repository: nhtera/SnapForge
Catalog: SnapForge/Resources/*.lproj/Localizable.strings
Languages: vi

# menu.capture_area
source: Capture Area
vi: Chụp vùng chọn

# menu.capture_window
source: Capture Window
vi: Chụp cửa sổ

# menu.capture_fullscreen
source: Capture Fullscreen
vi: Chụp toàn màn hình

# menu.self_timer
source: Self-Timer Capture
vi: Chụp hẹn giờ

# menu.record_screen
source: Record Screen
vi: Quay màn hình

# menu.stop_recording
source: Stop Recording
vi: Dừng quay

# menu.ocr_capture
source: OCR Capture
vi: Nhận dạng chữ (OCR)

# menu.pick_color
source: Pick Color
vi: Chọn màu

# menu.pin_clipboard
source: Pin from Clipboard
vi: Ghim từ Clipboard

# menu.capture_history
source: Capture History
vi: Lịch sử chụp

# menu.settings
source: Settings
vi: Cài đặt

# menu.quit
source: Quit
vi: Thoát

# quick_access.copy
source: Copy
vi: Sao chép

# quick_access.save
source: Save
vi: Lưu

# quick_access.annotate
source: Annotate
vi: Chú thích

# quick_access.mockup
source: Mockup
vi: Mẫu nền

# quick_access.pin
source: Pin
vi: Ghim

# quick_access.close
source: Close
vi: Đóng

# recording.record
source: Record
vi: Quay

# recording.pause
source: Pause
vi: Tạm dừng

# recording.resume
source: Resume
vi: Tiếp tục

# recording.stop
source: Stop
vi: Dừng

# recording.cancel
source: Cancel
vi: Huỷ

# recording.recording
source: Recording
vi: Đang quay

# recording.paused
source: Paused
vi: Đã tạm dừng

# countdown.capturing_in
source: Capturing in %ds...
vi: Chụp sau %d giây...

# countdown.press_esc
source: Press Esc to cancel
vi: Nhấn Esc để huỷ

# history.title
source: Capture History
vi: Lịch sử chụp

# history.no_captures
source: No Captures Yet
vi: Chưa có ảnh chụp

# history.no_results
source: No Results
vi: Không có kết quả

# history.description
source: Your screenshots and recordings will appear here.
vi: Ảnh chụp và bản ghi sẽ xuất hiện ở đây.

# history.no_match
source: No captures match "%@".
vi: Không tìm thấy kết quả cho "%@".

# history.search
source: Search captures...
vi: Tìm kiếm...

# history.refresh
source: Refresh
vi: Làm mới

# history.open_finder
source: Open in Finder
vi: Mở trong Finder

# history.all
source: All
vi: Tất cả

# history.screenshots
source: Screenshots
vi: Ảnh chụp

# history.recordings
source: Recordings
vi: Bản ghi

# history.gifs
source: GIFs
vi: GIF

# history.items
source: %d items
vi: %d mục

# history.open
source: Open
vi: Mở

# history.copy
source: Copy
vi: Sao chép

# history.show_finder
source: Show in Finder
vi: Hiện trong Finder

# history.annotate
source: Annotate
vi: Chú thích

# history.mockup
source: Mockup
vi: Mẫu nền

# history.delete
source: Delete
vi: Xoá

# pin.opacity
source: Opacity
vi: Độ mờ

# pin.ocr
source: Extract text (OCR)
vi: Trích xuất chữ (OCR)

# pin.close
source: Close
vi: Đóng

# mockup.title
source: Background & Mockup
vi: Nền & Mẫu

# mockup.background
source: Background
vi: Nền

# mockup.padding
source: Padding
vi: Khoảng đệm

# mockup.corners
source: Corners
vi: Bo góc

# mockup.shadow
source: Shadow
vi: Bóng đổ

# mockup.cancel
source: Cancel
vi: Huỷ

# mockup.copy_clipboard
source: Copy to Clipboard
vi: Sao chép vào Clipboard

# mockup.apply
source: Apply
vi: Áp dụng

# ocr.no_text
source: No text found in image
vi: Không tìm thấy chữ trong ảnh

# ocr.copied
source: Copied %d characters to clipboard
vi: Đã sao chép %d ký tự vào clipboard

source: OCR failed
vi: Nhận dạng chữ thất bại

# settings.general
source: General
vi: Chung

# settings.startup
source: Startup
vi: Khởi động

# settings.start_login
source: Start at login
vi: Khởi chạy cùng hệ thống

# settings.sounds
source: Sounds
vi: Âm thanh

# settings.play_sounds
source: Play capture sounds
vi: Phát âm thanh khi chụp

# settings.export_location
source: Export Location
vi: Thư mục lưu

# settings.choose
source: Choose...
vi: Chọn...

# settings.desktop
source: Desktop
vi: Màn hình nền

# settings.hide_icons
source: Hide desktop icons while capturing
vi: Ẩn biểu tượng màn hình khi chụp

# settings.after_capture
source: After Capture
vi: Sau khi chụp

# settings.after_capture_desc
source: Choose what happens after taking a screenshot or recording.
vi: Chọn hành động sau khi chụp ảnh hoặc quay màn hình.

# settings.screenshot
source: Screenshot
vi: Ảnh chụp

# settings.action
source: Action
vi: Hành động

# settings.show_quick_access
source: Show Quick Access Overlay
vi: Hiện thanh Truy cập nhanh

# settings.copy_clipboard
source: Copy to clipboard
vi: Sao chép vào clipboard

# settings.save_location
source: Save to export location
vi: Lưu vào thư mục xuất

# settings.open_annotate
source: Open Annotate tool
vi: Mở công cụ Chú thích

# settings.pin_screen
source: Pin to screen
vi: Ghim lên màn hình

# settings.screenshots
source: Screenshots
vi: Ảnh chụp

# settings.default_format
source: Default Format
vi: Định dạng mặc định

# settings.quality
source: Quality
vi: Chất lượng

# settings.area_selection
source: Area Selection
vi: Chọn vùng

# settings.show_magnifier
source: Show magnifier
vi: Hiện kính lúp

# settings.show_crosshair
source: Show crosshair
vi: Hiện dấu chữ thập

# settings.show_dimensions
source: Show dimensions
vi: Hiện kích thước

# settings.freeze_screen
source: Freeze screen during capture
vi: Đóng băng màn hình khi chụp

# settings.window_capture
source: Window Capture
vi: Chụp cửa sổ

# settings.capture_shadow
source: Capture window shadow
vi: Chụp bóng đổ cửa sổ

# settings.self_timer
source: Self-Timer
vi: Hẹn giờ

# settings.countdown_delay
source: Countdown delay
vi: Thời gian đếm ngược

# settings.recording
source: Recording
vi: Quay màn hình

# settings.general_tab
source: General
vi: Chung

# settings.controls
source: Controls
vi: Điều khiển

# settings.show_controls
source: Show controls while recording
vi: Hiện điều khiển khi quay

# settings.show_timer
source: Display recording time in menu bar
vi: Hiện thời gian quay trên thanh menu

# settings.cursor
source: Cursor
vi: Con trỏ

# settings.show_cursor
source: Show cursor
vi: Hiện con trỏ

# settings.highlight_clicks
source: Highlight clicks
vi: Làm nổi bật cú nhấp chuột

# settings.keyboard
source: Keyboard
vi: Bàn phím

# settings.show_keystrokes
source: Show keystrokes
vi: Hiện phím bấm

# settings.recording_area
source: Recording Area
vi: Vùng quay

# settings.dim_screen
source: Dim screen while recording
vi: Làm mờ màn hình khi quay

# settings.show_countdown
source: Show countdown before recording
vi: Đếm ngược trước khi quay

# settings.frame_rate
source: Frame Rate
vi: Tốc độ khung hình

# settings.codec
source: Codec
vi: Bộ mã hoá

# settings.resolution
source: Resolution
vi: Độ phân giải

# settings.gif_fps_desc
source: Higher FPS = smoother but larger files
vi: FPS cao = mượt hơn nhưng nặng hơn

# settings.max_width
source: Max Width: %dpx
vi: Chiều rộng tối đa: %dpx

# settings.max_width_desc
source: GIF will be scaled down if wider than this
vi: GIF sẽ được thu nhỏ nếu rộng hơn giá trị này

# settings.color_quality
source: Color Quality
vi: Chất lượng màu

# settings.loop_count
source: Loop Count
vi: Số lần lặp

# settings.quick_access
source: Quick Access
vi: Truy cập nhanh

# settings.visibility
source: Visibility
vi: Hiển thị

# settings.show_overlay
source: Show Quick Access overlay after capture
vi: Hiện thanh truy cập nhanh sau khi chụp

# settings.auto_close
source: Auto-close after delay
vi: Tự đóng sau khoảng thời gian

# settings.interval
source: Interval
vi: Khoảng thời gian

# settings.drag_drop
source: Drag & Drop
vi: Kéo & Thả

# settings.close_after_drag
source: Close after dragging
vi: Đóng sau khi kéo

# settings.shortcuts
source: Shortcuts
vi: Phím tắt

# settings.utilities
source: Utilities
vi: Tiện ích

# settings.about
source: About
vi: Giới thiệu

# settings.version
source: Version %@ (Build %@)
vi: Phiên bản %@ (Bản dựng %@)

# settings.tagline
source: Forge perfect captures.
vi: Tạo ảnh chụp hoàn hảo.

# settings.built_by
source: Built with ❤️ by Tien Nguyen
vi: Phát triển với ❤️ bởi Tien Nguyen

# gradient.ocean
source: Ocean
vi: Đại dương

# gradient.sunset
source: Sunset
vi: Hoàng hôn

# gradient.forest
source: Forest
vi: Rừng xanh

# gradient.warm
source: Warm
vi: Ấm áp

# gradient.cool
source: Cool
vi: Mát mẻ

# gradient.dark
source: Dark
vi: Tối
